<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcom to login</title>
<link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
<style>
    	body {
    		//background : rgb(22, 214, 223);
    		
    		background-image : url(../banner.jpg);
    		background-attachment : fixed;
    		background-repeat : no-repeat;
    		background-size : cover;
    		background-position: center center;
    		
    	}
        #login {
            position : absolute;
            left : 50%;
            top: 50%;
            transform : translate(-50%,-50%);
            background-color: rgb(226, 224, 225);
            width : 400px;
            height:400px;
            opacity : 0.9;
            border-radius: 10%;
    		box-shadow: 6px 6px 40px #525f5d, -6px -6px 40px #525f5d; 
        }
        #login_button {
        	position : relative;
        	width : 350px;
        	margin : 66px auto;
        	color : #000;
        	font-weight: 700;
        	font-size : 1.2em;
        }
        #login_button h2 {
        	text-align : center;
        	font-style : italic;
        	color : #625f5f;
        	letter-spacing : 3px;
        }
        #user {
        	height:40px;
        	width:100%;
        	border : 2px solid #7c8586;
        	border-radius : 2%;
        	font-size: 1em;
        	margin: 0 auto;
        }
        #pwd {
        	height : 40px;
        	width : 100%;
        	margin: 25px auto;
        	border : 2px solid #7c8586;
        	border-radius : 2%;
        	font-size : 1em;
        }
        #login_button input {
        	
        }
        #btn {
        	width: 100%;
        	height: 40px;
        	font-size: 1em;
        	color: #fff;
        	font-weight: bold;
        	border: 4px solid rgb(49, 71, 89);
        	background-color :rgb(21, 40, 56);
        	cursor : pointer;
        }
        .dog{
        	width : 300px;
        	margin : 0 auto;
        }
        #btn:hover{
        	transform : scale(1.05,1.05);
        }
        
        a {
        	text-decoration : none;
        	float : right;
        	margin : 2px;
        	color : #605d5d;
        	font-size : 0.8em;
        }
    </style>
</head>
<body>
<div id="login">
	
	<div id="login_button">
    	<h2>TDOG</h2>
    	<form action = "../src/servlet/login.java" method="post" onsubmit="return true;">
    		<div class="dog"><input type="text" id="user" name="user" placeholder="input your user name"/></div>
    		<div class="dog"><input type="password" id="pwd" name="pwd" placeholder="input your password"/></div>
    		<div class="dog">
    			<input type="submit" id="btn" value="login"/>
    		</div>
    	</form>
    	<div class="dog"><a href="register.jsp" target="_blank">register</a></div>
    </div>
</div>
</body>
</html>